SECRET_KEY=django-insecure-egum9k@1j8$a-9a3elvjl&(mz(g(kxf7av*1s@l-%(99d7n6j=
DEBUG=True
DB_NAME='ephy'
DB_USER='ephy'
DB_PASSWORD='ephy'
DB_HOST='localhost'
DB_PORT='5432'
EMAIL_HOST_USER=1471a5e14c3864
EMAIL_HOST_PASSWORD=adbaccac98709f